services:
  database:
    container_name: "order-database"
    image: postgres:16
    ports:
      - "127.0.0.1:5432:5432"
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=orders
    volumes:
      - "order-database:/var/lib/postgresql/data"

volumes:
  order-database: